<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>Find an artist : Bitstarter</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap-combined.no-icons.min.css" />
	<link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/3.0.2/css/font-awesome.css">
	<link rel="stylesheet" type="text/css" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fsocial-buttons.css">
	<script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fjquery.js"></script>
	<script type="text/javascript" src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap.js"></script>

	<!-- fonts -->
	<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700,300italic,400italic">
	<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,300,400,600,700,800">
	<style type="text/css">
		/* Large Display */
		@media (min-width: 980px) {
			body {
				padding-top: 60px;
			}
			.linediv-l {
				border-right: 1px white solid;
			}
			.linediv-r {
				border-left: 1px white solid
			}
		}

		/* Landscape phones and down */
		@media (max-width: 480px) {
			.copy {
				padding: 2.5% 10%
			}
			.linediv-l {
				border-bottom: 1px white solid;
			}
			.linediv-r {
				border-top: 1px white solid;
			}
		}

		/* All form factors */
		body {
			font-family: 'Open sans', Helvetica, Arial, sans-serif;
		}
		.heading, .subheading {
			font-family: 'Ubuntu', Helvetica, Arial, sans-serif;
			text-align: center;
		}
		p.lead {
			padding-top: 1.5%;
			font-size: 24px;
			line-height: 30px;
		}
		p {
			font-size: 18px;
			line-height: 24px;
		}

		/* Video pitch and Action */
		.pitch {
			padding: 2.5% 0%;
		}
		.order {
			padding: 2% 0%;
		}
		.actions {
			background-color: #343434;
			padding: 3% 0%;
		}
		.video, .thermometer, .order, .social, .statistics {
			text-align: center;
		}
		.statistics h3, .statistics p {
			color: white;
		}
		/* Marketing Copy and Footer */
		.copy {
			padding-top: 2.5%;
			padding-bottom: 2.5%;
			text-align: justify;
		}
		.asset {
			padding: 2.5% 0;
		}
		.footer {
			color: #cccccc;
			text-align: center;
		}
		.footer p {
			font-size: 11px;
		}
		.footer a {
			color: #ccccff;
		}

	</style>
</head>
<body>

	<!-- Moible-freindly navbor adapted from example. -->
	<div class="navbar navbar-inverse navbar-fixed-top">
		<div class="navbar-inner">
			<div class="container">
				<button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>	
				<a class="brand" href="#">Bitstarter</a>
				<div class="nav-collapse collapse">
					<ul class="nav">
						<li class="active"><a href="#">Home</a></li>
						<li><a href="#about">About</a></li>
						<li><a href="#contact">contact</a></li>
					</ul>
				</div><!--/ .nav-collapse -->
			</div> 
		</div>
	</div>

	<div class="container">
		<div class="row-fluid heading">
			<div class="span12">
				<h1>ArtistFind</h1>
			</div>
		</div>
		<div class="row-fluid subheading">
			<div class="span12">
				<p class="lead">A place to find an artist.</p>
			</div>
		</div>
		<div class="row-fluid pitch">
			<div class="span5 offset1 video">
				<img class="img-polaroid" src="http://lorempixel.com/480/300/abstract" alt="image one">
			</div>
			<div class="span5 actions">
				<div class="span8 offset2">
					<div class="statistics">
						<div class="span4">
							<div class="linediv-l">
								<h3>1</h3>
								<p>backer</p>
							</div>
						</div>
						<div class="span4">
							<div class="linediv-c">
								<h3>$100</h3>
								<p>of $15,500</p>
							</div>
						</div>
						<div class="span4">
							<div class="linediv-r">
								<h3>90</h3>
								<p>days left</p>
							</div>
						</div>
					</div>
				</div>
				<div class="span10 offset1">
					<div class="thermometer progress active">
						<div class="bar bar-success" style="width: 5%;"></div>
						<div class="bar bar-warning" style="width: 95%;"></div>
					</div>
				</div>
				<div class="span8 offset2 social">
					<button class="btn btn-twitter"><i class="icon-twitter"></i> | Twitter</button>
					<button class="btn btn-facebook"><i class="icon-facebook"></i> | Facebook</button>
				</div>
			</div>
		</div>
		<div class="row-fluid section1">
			<div class="span5 offset1 asset">
				<img class="img-polaroid" src="http://lorempixel.com/480/300/abstract" alt="image two" />
			</div>
			<div class="span5 copy">
				<p>
					Have you ever looked at a empty wall in your house and thought, 'This room looks real boring!' Well why don't you get a custom painting painted on your wall. This project is about linking 
					artist and potential clients together. 
				</p>
			</div>
		</div>

		<div class="row-fluid section2">
			<div class="span5 offset1 copy copy-right">
				<p>
					But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings of the great explorer of the truth, the master-builder of human happiness. No one rejects, dislikes, or avoids pleasure itself, because it is pleasure, but because those who do not know how to pursue pleasure rationally encounter consequences that are extremely painful. Nor again is there anyone who loves or pursues or desires to obtain pain of itself, because it is pain, but because occasionally circumstances occur in which toil and pain can procure him some great pleasure. To take a trivial example, which of us ever undertakes laborious physical exercise, except to obtain some advantage from it? But who has any right to find fault with a man who chooses to enjoy a pleasure that has no annoying consequences, or one who avoids a pain that produces no resultant pleasure?
				</p>
			</div>
			<div class="span5 asset">
				<img class="img-polaroid" src="http://lorempixel.com/400/300/abstract" alt="image three"/>
			</div>
		</div>

		<div class="row-fluid faq">
			<div class="span10 offset1">
				<h3>FAQ</h3>
				<div class="accordion" id="accordion2">
					<div class="accordion-group">
						<div class="accordion-heading">
							<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseOne">Is it expensive?
							</a>
						</div>
						<div id="collapseOne" class="accordion-body collapse">
							<div class="accordion-inner">
								It can cost less than you think to hire an artist. 
							</div>
						</div>
					</div>
					<div class="accordion-group">
						<div class="accordion-heading">
							<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseTwo">
								What do you won't from me?
							</a>
						</div>
						<div id="collapseTwo" class="accordion-body collapse">
							<div class="accordion-inner">
								To start with we won't people to like the facebook page so we can start by 
								testing interest.
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

	

		<div class="row-fluid footer">
			<div class="span12">
				<p>This work is licensed under the 
					<a href="http://creativecommons.org/licenses/by-sa/3.0/">CC By-SA 3.0</a>
					, without all the cruft that would otherwise be put at the bottom of the page.</p>
				</p>
			</div>
		</div>
	</div>



















</body>
</html>
